# FridgeClient

./: FridgeClient.sln
FridgeClient/: FridgeClient.csproj  Program.cs  Startup.cs
FridgeClient/Context/: ApplictaionContext.cs
FridgeClient/Controllers/: FridgeController.cs  FridgeProductsController.cs  HomeController.cs  ProductController.cs
FridgeClient/Extensions/: ServiceExtension.cs
FridgeClient/Interfaces/: IAuthenticationServer.cs  IFridgeModelServer.cs  IFridgeProductServer.cs  IFridgeServer.cs  IProductServer.cs  IRootServer.cs
FridgeClient/ModelBinders/: ArrayModelBinder.cs
FridgeClient/Models/: ErrorViewModel.cs  User.cs  UserRoles.cs
FridgeClient/Models/DataTransferObjects/: FridgeDto.cs  FridgeForCreationDto.cs  FridgeForManipulationDto.cs  FridgeForUpdateDto.cs  FridgeModelDto.cs  FridgeModelForCreationDto.cs  FridgeModelForManipulationDto.cs  FridgeModelForUpdateDto.cs  FridgeProductDto.cs  FridgeProductForCreationDto.cs  FridgeProductForManipulationDto.cs  FridgeProductForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
FridgeClient/Properties/: launchSettings.json
FridgeClient/RequestFeatures/: FridgeModelParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
FridgeClient/Views/: _ViewImports.cshtml
FridgeClient/Views/Account/: Login.cshtml
FridgeClient/Views/Fridge/: Fridges.cshtml
FridgeClient/Views/FridgeProducts/: ProductsFromFridge.cshtml
FridgeClient/Views/Product/: Products.cshtml
(+2 files in other folders)
